<!-- Author : Akanksha Shrivastava, Abhijeet Nitin Raut 
	Purpose : Home page for the UI -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="importusers" method="post" enctype="multipart/form-data" id="importusers">
		<input type="file" name="fileName" id="file" style="visibility: hidden; width: 1px; height: 1px">
		<a href="#" onclick="document.getElementById('file').click(); document.getElementById('importusers').submit(); ">Import users</a>
	</form>
<a href = "#">Register</a>
<a href ="#">Login</a>
</body>
</html>