<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>BugTrackingProject</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
 <!--                      for importing users                       --> 
  <servlet>
  	<servlet-name>importusers</servlet-name>
  	<servlet-class>com.code.servlet.ImportUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>importusers</servlet-name>
  	<url-pattern>/importusers</url-pattern>
  </servlet-mapping>
  <!--                      to display project manager's(PM) list of projects                      -->
  <servlet>
  	<servlet-name>DisplayPMProjects</servlet-name>
  	<servlet-class>com.code.servlet.DisplayPMProjectsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayPMProjects</servlet-name>
  	<url-pattern>/DisplayPMProjects</url-pattern>
  </servlet-mapping>
  
  <!--                      to display developer's(PM) list of projects                      -->
  <servlet>
  	<servlet-name>DisplayDeveloperProjects</servlet-name>
  	<servlet-class>com.code.servlet.DisplayDeveloperProjectsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayDeveloperProjects</servlet-name>
  	<url-pattern>/DisplayDeveloperProjects</url-pattern>
  </servlet-mapping>
  
  <!--                      to display tester's(PM) list of projects                      -->
  <servlet>
  	<servlet-name>DisplayTesterProjects</servlet-name>
  	<servlet-class>com.code.servlet.DisplayTesterProjectsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayTesterProjects</servlet-name>
  	<url-pattern>/DisplayTesterProjects</url-pattern>
  </servlet-mapping>
  
  <!--                      to display bug list for a project (pov PM)                       -->
  <servlet>
  	<servlet-name>DisplayPMBugs</servlet-name>
  	<servlet-class>com.code.servlet.DisplayPMBugsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayPMBugs</servlet-name>
  	<url-pattern>/DisplayPMBugs</url-pattern>
  </servlet-mapping>
  
  <!--                      to display bug list for a project (pov Developer)                       -->
  <servlet>
  	<servlet-name>DisplayDeveloperBugs</servlet-name>
  	<servlet-class>com.code.servlet.DisplayDeveloperBugsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayDeveloperBugs</servlet-name>
  	<url-pattern>/DisplayDeveloperBugs</url-pattern>
  </servlet-mapping>
  
  <!--                      to display bug list for a project (pov Tester)                       -->
  <servlet>
  	<servlet-name>DisplayTesterBugs</servlet-name>
  	<servlet-class>com.code.servlet.DisplayTesterBugsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayTesterBugs</servlet-name>
  	<url-pattern>/DisplayTesterBugs</url-pattern>
  </servlet-mapping>
  
  <!--                      to go to login servlet when username and password entered                      -->  
   <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.code.servlet.MyLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <!--                      create project by project manager                       --> 
  <servlet>
<servlet-name>CreateProject</servlet-name>
  	<servlet-class>com.code.servlet.PMCreateProject</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CreateProject</servlet-name>
  	<url-pattern>/CreateProject</url-pattern>
  	</servlet-mapping>
  <!--                      close bug by manager                       -->  

 <servlet>
<servlet-name>closebug</servlet-name>
  	<servlet-class>com.code.servlet.PMCloseBug</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>closebug</servlet-name>
  	<url-pattern>/closebug</url-pattern>
  	</servlet-mapping>
  	
  	  <!--                      display dev by manager from list of devs                      -->  

 <servlet>
<servlet-name>PMAssign</servlet-name>
  	<servlet-class>com.code.servlet.PMAssign</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PMAssign</servlet-name>
  	<url-pattern>/PMAssign</url-pattern>
  	</servlet-mapping>
  	<!--                      assign dev by manager from list of devs                      -->  

 <servlet>
<servlet-name>AssignDev</servlet-name>
  	<servlet-class>com.code.servlet.AssignDevServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AssignDev</servlet-name>
  	<url-pattern>/AssignDev</url-pattern>
  	</servlet-mapping>
  	<!--                      report a bug by tester in a project                      --> 
  	<servlet>
       <servlet-name>reportbug</servlet-name>
       <servlet-class>com.code.servlet.TempBugServlet</servlet-class>
     
  </servlet>
  <servlet-mapping>
       <servlet-name>reportbug</servlet-name>
       <url-pattern>/reportbug</url-pattern>
  </servlet-mapping>
  <!--                      add new bug by tester                     --> 
  <servlet>
       <servlet-name>addbug</servlet-name>
       <servlet-class>com.code.servlet.GetBugInfoServlet</servlet-class>
       
  </servlet>
  <servlet-mapping>
       <servlet-name>addbug</servlet-name>
       <url-pattern>/addbug</url-pattern>
  </servlet-mapping>
  <!--                      add new project by PM                     --> 
  <servlet>
       <servlet-name>addproject</servlet-name>
       <servlet-class>com.code.servlet.AddProject</servlet-class>
       
  </servlet>
  <servlet-mapping>
       <servlet-name>addproject</servlet-name>
       <url-pattern>/addproject</url-pattern>
  </servlet-mapping>
  <!-- 							add remarks by develeoper to a bug		 -->
  <servlet>
  <servlet-name>addremarks</servlet-name>
  <servlet-class>com.code.servlet.AddRemarks</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>addremarks</servlet-name>
  <url-pattern>/AddRemarks</url-pattern>
  </servlet-mapping>
  
  
  <!--                      register page                      --> 
  <servlet>
       <servlet-name>register</servlet-name>
       <servlet-class>com.code.servlet.RegisterServlet</servlet-class>
       
  </servlet>
  <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
  </servlet-mapping> 
 
</web-app>